<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./lib/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./lib/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="./style.min.css">
    <title>QDOM</title>
</head>
<body>

    <div class="popup-fon"></div>
    <div class="popup">
        <div class="popup-close">
            <span></span>
            <span></span>
        </div>
        <h2>Получить консультацию</h2>
        <p>Заполните формы и мы перезвоним</p>
        <form id="popupForm">
            <input type="text" placeholder="Имя" required>
            <input type="text" id="numbersPopup" placeholder="Номер телефона" required>
            <button class="btn">
                Задать вопрос
                <img src="./img/arrow.svg" alt="">
            </button>
        </form>
    </div>

    <header>
        <section>
            <div class="header-in">
                <div class="header-left">
                    <img src="./img/logo.png" alt="">
                    <div class="place">
                        <img src="./img/place.png" alt="">
                        <p class="desktopNumber">Санкт-Петербург</p>
                        <p class="mobileNumber">Спб</p>
                    </div>
                </div>
                <div class="burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="header-right">
                    <nav>
                        <a class="productSlide" href="#">Проекты</a>
                        <a class="faqSlide" href="#">Вопросы / ответы</a>
                        <a class="contactSlide" href="#">Контакты</a>
                    </nav>
                    <a href="tel:8 (921) 777-34-91" class="number">
                        <img src="./img/number.png" alt="">
                        <p>8 (921) 777-34-91</p>
                    </a>
                </div>
            </div>
        </section>
    </header>

    <main>
        <div class="first-slide">
            <div class="first-slide--bg"></div>
            <div class="first-slide--info">
                <div>
                    <p>более 20 лет</p>
                    <span>на рынке загородного строительства</span>
                </div>
            </div>
            <section>
                <div class="first-slide-title">
                    <h1>Модульный дом</h1>
                    <p>под ключ за 20 дней</p>
                    <a href="#" class="btn productSlide">Выбрать проект</a>
                </div>
            </section>
            <div class="first-slide-slider owl-carousel owl-theme">
                <img src="./img/tmp/bg.jpg" alt="bg">
                <img src="./img/tmp/bg.jpg" alt="bg">
                <img src="./img/tmp/bg.jpg" alt="bg">
                <img src="./img/tmp/bg.jpg" alt="bg">
                <img src="./img/tmp/bg.jpg" alt="bg">
            </div>
        </div>

        <div class="wrapper wrapper-dark" id="product">
            <section>
                <img class="mobileElemHidden mobileElemHidden0" src="./img/decore-star.svg" alt="decore">
                <img class="mobileElemHidden mobileElemHidden1" src="./img/decore-star.svg" alt="decore">
                <img class="mobileElemHidden mobileElemHidden2" src="./img/decore-stripes.svg" alt="decore">
                <img class="mobileElemHidden mobileElemHidden3" src="./img/decore-stripes.svg" alt="decore">
                <h2>Наши проекты</h2>
                <p class="light">Готовый дом для круглогодичного проживания с полной отделкой, мебелью и коммуникациями без необходимости стройки на участке</p>
                <div class="product-wrapper">
                    <article>
                        <img class="article-img--product" src="./img/tmp/product1.jpg" alt="">
                        <div class="article-info">
                            <div class="article-title">
                                <h3>Проект <span>Q</span></h3>
                                <p>125м²</p>
                            </div>
                            <p class="article-rub">от 1 500 000 ₽</p>
                            <span class="article-time">срок: 2 недели</span>
                            <div class="article-link">
                                <a href="product.html" class="btn dark">Подробнее</a>
                                <a href="" class="download" download>
                                    <div>
                                        <img class="download-img" src="./img/download.png" alt="">
                                        <img class="download-img--hover" src="./img/download_hover.png" alt="">
                                    </div>
                                    Скачать проект .pdf
                                </a>
                            </div>
                        </div>
                    </article>

                    <article>
                        <img class="article-img--product" src="./img/tmp/product2.jpg" alt="">
                        <div class="article-info">
                            <div class="article-title">
                                <h3>Проект <span>Z</span></h3>
                            </div>
                            <p class="article-rub">от 1 500 000 ₽</p>
                            <span class="article-time">срок: 2 недели</span>
                            <div class="article-link">
                                <a href="product.html" class="btn dark">Подробнее</a>
                                <a href="" class="download" download>
                                    <div>
                                        <img class="download-img" src="./img/download.png" alt="">
                                        <img class="download-img--hover" src="./img/download_hover.png" alt="">
                                    </div>
                                    Скачать проект .pdf
                                </a>
                            </div>
                        </div>
                    </article>

                    <article>
                        <img class="article-img--product" src="./img/tmp/product3.jpg" alt="">
                        <div class="article-info">
                            <div class="article-title">
                                <h3>Проект <span>Z</span></h3>
                            </div>
                            <p class="article-rub">от 1 500 000 ₽</p>
                            <span class="article-time">срок: 2 недели</span>
                            <div class="article-link">
                                <a href="product.html" class="btn dark">Подробнее</a>
                                <a href="" class="download" download>
                                    <div>
                                        <img class="download-img" src="./img/download.png" alt="">
                                        <img class="download-img--hover" src="./img/download_hover.png" alt="">
                                    </div>
                                    Скачать проект .pdf
                                </a>
                            </div>
                        </div>
                    </article>

                    <article>
                        <img class="article-img--product" src="./img/tmp/product4.jpg" alt="">
                        <div class="article-info">
                            <div class="article-title">
                                <h3>Проект <span>Q</span></h3>
                            </div>
                            <p class="article-rub">от 1 500 000 ₽</p>
                            <span class="article-time">срок: 2 недели</span>
                            <div class="article-link">
                                <a href="product.html" class="btn dark">Подробнее</a>
                                <a href="" class="download" download>
                                    <div>
                                        <img class="download-img" src="./img/download.png" alt="">
                                        <img class="download-img--hover" src="./img/download_hover.png" alt="">
                                    </div>
                                    Скачать проект .pdf
                                </a>
                            </div>
                        </div>
                    </article>
                </div>
            </section>
        </div>

        <div class="wrapper">
            <section>
                <img class="mobileElemHidden mobileElemHidden4" src="./img/decore-star--dark.svg" alt="decore">
                <img class="mobileElemHidden mobileElemHidden5" src="./img/union.svg" alt="decore">
                <div class="advantage-wrapper">
                    <div class="advantage-elem">
                        <h3>Готовый дом – заезжай и живи</h3>
                        <p>Готовый дом с полной отделкой, мебелью и коммуникациями: без стройки и мусора на участке.
                             Вам не нужно отвлекаться на мелочи - мы предлагаем полностью готовое решение для проживания за городом.
                             Дом готов к заселению сразу же после его установки на участке.</p>
                    </div>
                    <div class="advantage-elem">
                        <img class="advantage-elem--img" src="./img/time.png" alt="">
                        <h3>Минимальные сроки строительства</h3>
                        <p>За 20 дней соберем ваш дом на производстве. Доставим на участок и установим - в течение двух часов.</p>
                    </div>
                    <div class="advantage-elem">
                        <h3>Дом для круглогодичного проживания</h3>
                        <p>Надежно утеплим ваш дом, используя комбинацию утеплителей XPS и минеральной ваты, подключим теплые полы и электрическое отопление.
                             Зимой вы сможете встретить Новый год, а летом в доме гарантированно будет свежий воздух, а также комфортная температура.</p>
                    </div>
                    <div class="advantage-elem">
                        <h3>Энергоэффективность</h3>
                        <p>Дом собираем в заводских условиях с применением сухих строительных материалов.
                             Такой подход гарантирует качество постройки, минимальные теплопотери, а также помогает сэкономить на отоплении жилья.</p>
                    </div>
                    <div class="advantage-elem">
                        <h3>Стильный и современный дизайн</h3>
                        <p>Дома спроектированы таким образом, чтобы подарить вам максимальное удобство и комфорт для проживания.
                             Мебель из ИКЕА прекрасно сочетается с интерьером загородного дома и помогает создать уютную атмосферу.
                             Фасад дома выглядит стильно и аккуратно, и легко вписывается в любой земельный участок даже при наличии других построек.</p>
                    </div>
                    <div class="advantage-elem advantage-elem--dark">
                        <a class="btn popupOpen">получить консультацию</a>
                    </div>
                </div>
            </section>
        </div>

        <div class="wrapper wrapper-dark" id="faq">
            <section>
                <img class="mobileElemHidden mobileElemHidden8" src="./img/decore-star.svg" alt="">
                <div class="faq-section">
                    <div class="faq-left">
                        <h2 class="light">Нас часто спрашивают</h2>
                        <div class="faq-wrapper">
                            <label>
                                <input type="checkbox" name="faq">
                                <div>
                                    <div class="faq-title">
                                        <h3>Есть ли гарантия на дом?</h3>
                                        <div>
                                            <img src="./img/faq.svg" alt="faq-open-close">
                                        </div>
                                    </div>
                                    <p class="faq-text">Каркас из массива дерева хвойных пород. Стены: комбинация утеплителей XPS и минеральной ваты.
                                         Внутренняя отделка: пол - шпунтованная доска из массива дерева, стены и потолок:
                                          массив дерева крашеный в светлые тона.
                                           Остекление: деревянные рамы стеклопакеты.</p>
                                </div>
                                <div class="line"></div>
                            </label>
    
                            <label>
                                <input type="checkbox" name="faq">
                                <div>
                                    <div class="faq-title">
                                        <h3>Есть ли гарантия на дом?</h3>
                                        <div>
                                            <img src="./img/faq.svg" alt="faq-open-close">
                                        </div>
                                    </div>
                                    <p class="faq-text">Каркас из массива дерева хвойных пород. Стены: комбинация утеплителей XPS и минеральной ваты.
                                         Внутренняя отделка: пол - шпунтованная доска из массива дерева, стены и потолок:
                                          массив дерева крашеный в светлые тона.
                                           Остекление: деревянные рамы стеклопакеты.</p>
                                </div>
                                <div class="line"></div>
                            </label>
    
                            <label>
                                <input type="checkbox" name="faq">
                                <div>
                                    <div class="faq-title">
                                        <h3>Есть ли гарантия на дом?</h3>
                                        <div>
                                            <img src="./img/faq.svg" alt="faq-open-close">
                                        </div>
                                    </div>
                                    <p class="faq-text">Каркас из массива дерева хвойных пород. Стены: комбинация утеплителей XPS и минеральной ваты.
                                         Внутренняя отделка: пол - шпунтованная доска из массива дерева, стены и потолок:
                                          массив дерева крашеный в светлые тона.
                                           Остекление: деревянные рамы стеклопакеты.</p>
                                </div>
                                <div class="line"></div>
                            </label>
    
                            <label>
                                <input type="checkbox" name="faq">
                                <div>
                                    <div class="faq-title">
                                        <h3>Есть ли гарантия на дом?</h3>
                                        <div>
                                            <img src="./img/faq.svg" alt="faq-open-close">
                                        </div>
                                    </div>
                                    <p class="faq-text">Каркас из массива дерева хвойных пород. Стены: комбинация утеплителей XPS и минеральной ваты.
                                         Внутренняя отделка: пол - шпунтованная доска из массива дерева, стены и потолок:
                                          массив дерева крашеный в светлые тона.
                                           Остекление: деревянные рамы стеклопакеты.</p>
                                </div>
                                <div class="line"></div>
                            </label>
    
                            <label>
                                <input type="checkbox" name="faq">
                                <div>
                                    <div class="faq-title">
                                        <h3>Есть ли гарантия на дом?</h3>
                                        <div>
                                            <img src="./img/faq.svg" alt="faq-open-close">
                                        </div>
                                    </div>
                                    <p class="faq-text">Каркас из массива дерева хвойных пород. Стены: комбинация утеплителей XPS и минеральной ваты.
                                         Внутренняя отделка: пол - шпунтованная доска из массива дерева, стены и потолок:
                                          массив дерева крашеный в светлые тона.
                                           Остекление: деревянные рамы стеклопакеты.</p>
                                </div>
                                <div class="line"></div>
                            </label>
    
                            <label>
                                <input type="checkbox" name="faq">
                                <div>
                                    <div class="faq-title">
                                        <h3>Есть ли гарантия на дом?</h3>
                                        <div>
                                            <img src="./img/faq.svg" alt="faq-open-close">
                                        </div>
                                    </div>
                                    <p class="faq-text">Каркас из массива дерева хвойных пород. Стены: комбинация утеплителей XPS и минеральной ваты.
                                         Внутренняя отделка: пол - шпунтованная доска из массива дерева, стены и потолок:
                                          массив дерева крашеный в светлые тона.
                                           Остекление: деревянные рамы стеклопакеты.</p>
                                </div>
                                <div class="line"></div>
                            </label>
                        </div>
                    </div>
                    <div class="faq-right">
                        <div class="faq-right--top">
                            <img class="mobileElemHidden mobileElemHidden6" src="./img/decore-stripes.svg" alt="decore">
                            <img class="mobileElemHidden mobileElemHidden7" src="./img/question.svg" alt="decore">
                        </div>
                        <div class="faq-right--bottom">
                            <h2 class="light">Остались вопросы?</h2>
                            <p>Заполните формы и мы перезвоним</p>
                            <form id="faqForm">
                                <input type="text" placeholder="Имя" required>
                                <input type="text" id="numbers" placeholder="Номер телефона" required>
                                <button class="btn">
                                    Задать вопрос
                                    <img src="./img/arrow.svg" alt="">
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <div class="wrapper">
            <section>
                <img class="mobileElemHidden mobileElemHidden9" src="./img/decore-star--dark.svg" alt="decore">
                <img class="mobileElemHidden mobileElemHidden10" src="./img/union.svg" alt="decore">
                <h2 class="dark">3 шага - и все готово</h2>
                <div class="steps-wrapper">
                    <div class="step-elem">
                        <div class="step-elem-title">
                            <h3>Договор</h3>
                            <h4>01</h4>
                        </div>
                        <p>Мы обсудим детали проекта, назначим встречу на участке, проведем осмотр территории, подготовим договор и приступим к работе.</p>
                        <a class="btn popupOpen">Оставить заявку</a>
                    </div>

                    <div class="step-elem">
                        <div class="step-elem-title">
                            <h3>Производство</h3>
                            <h4>02</h4>
                        </div>
                        <p>За 20 дней соберём дом на нашем производстве, подберем мебель, технику и комплектующие.</p>
                    </div>

                    <div class="step-elem">
                        <div class="step-elem-title">
                            <h3>Установка дома на месте</h3>
                            <h4>03</h4>
                        </div>
                        <p>Привезем готовый дом на ваш участок, подключим все коммуникации, расставим мебель и передадим ключи от нового дома.</p>
                    </div>
                </div>
            </section>
        </div>

        <div class="wrapper wrapper-dark slider-active-wrapper slider-dots-disabled">
            <section>
                <div id="sliderNavWrapper"></div>
                <div class="slider-wrapper owl-carousel owl-theme">
                    <div class="slider-elem">
                        <div class="dark-fon"></div>
                        <img src="./img/tmp/product1.jpg" alt="slider image">
                    </div>
                    <div class="slider-elem">
                        <div class="dark-fon"></div>
                        <img src="./img/tmp/product2.jpg" alt="slider image">
                    </div>
                    <div class="slider-elem">
                        <div class="dark-fon"></div>
                        <img src="./img/tmp/product3.jpg" alt="slider image">
                    </div>
                    <div class="slider-elem">
                        <div class="dark-fon"></div>
                        <img src="./img/tmp/product4.jpg" alt="slider image">
                    </div>
                    <div class="slider-elem">
                        <div class="dark-fon"></div>
                        <img src="./img/tmp/product1.jpg" alt="slider image">
                    </div>
                    <div class="slider-elem">
                        <div class="dark-fon"></div>
                        <img src="./img/tmp/product2.jpg" alt="slider image">
                    </div>
                </div>
            </section>
        </div>

        <div class="wrapper wrapper-pre-footer" id="contact">
            <section>
                <div class="pre-footer--left">
                    <h2 class="dark">Контакты</h2>
                    <p class="pre-footer--text">Tel: <a href="tel:8 (921) 777-34-91">8 (921) 777-34-91</a></p>
                    <p class="pre-footer--text pre-footer--mail">Е-mail: <a href="">qubdom@mail.ru</a></p>
                </div>
            </section>
            <div class="pre-footer-right">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d127909.34904990102!2d30.34982925063478!3d59.93905178491792!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sru!4v1599400061221!5m2!1sru!2sru" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                <div class="map-line"></div>
            </div>
        </div>
    </main>
    
    <footer class="wrapper-dark">
        <section>
            <div class="footer-in">
                <div class="footer-left">
                    <img src="./img/logo.png" alt="">
                    <div class="place">
                        <img src="./img/place.png" alt="">
                        <p class="desktopNumber">Санкт-Петербург</p>
                        <p class="mobileNumber">Спб</p>
                    </div>
                </div>
                <div class="footer-right">
                    <nav>
                        <a class="productSlide" href="#">Проекты</a>
                        <a class="faqSlide" href="#">Вопросы / ответы</a>
                        <a class="contactSlide" href="#">Контакты</a>
                    </nav>
                    <a href="tel:8 (921) 777-34-91" class="number">
                        <img src="./img/number.png" alt="">
                        <p>8 (921) 777-34-91</p>
                    </a>
                </div>
            </div>
        </section>
    </footer>

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="./lib/js/jquery.maskedinput.min.js"></script>
    <script type="text/javascript" src="./lib/js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
</body>
</html>