<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./lib/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./lib/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="./style.min.css">
    <title>QDOM Product</title>
</head>
<body>
    
    <div class="popup-fon"></div>
    <div class="popup">
        <div class="popup-close">
            <span></span>
            <span></span>
        </div>
        <h2>Получить консультацию</h2>
        <p>Заполните формы и мы перезвоним</p>
        <form id="popupForm">
            <input type="text" placeholder="Имя" required>
            <input type="text" id="numbersPopup" placeholder="Номер телефона" required>
            <button class="btn">
                Задать вопрос
                <img src="./img/arrow.svg" alt="">
            </button>
        </form>
    </div>

    <div class="product-header">
        <div class="header-top">
            <section>
                <a class="back" href="index.html">
                    <img class="back-img" src="./img/back.svg" alt="back">
                    <img class="back-img--hover" src="./img/slider-arrow--hover.svg" alt="back">
                    Вернуться на главную
                </a>
            </section>
        </div>
        <div class="header-dawn">
            <section>
                <div class="header-dawn--left">
                    <h2 class="product-title">Проект <span>Q</span></h2>
                    <p>срок: 2 недели</p>
                </div>
                <div class="header-dawn--right">
                    <a href="" class="download" download>
                        <div>
                            <img class="download-img" src="./img/download.png" alt="">
                            <img class="download-img--hover" src="./img/download_hover.png" alt="">
                        </div>
                        Скачать проект .pdf
                    </a>
                    <a class="btn dark popupOpen">Получить консультацию</a>
                </div>
            </section>
        </div>
    </div>

    <div class="wrapper wrapper-dark slider-active-wrapper product-page">
        <section>
            <div id="sliderNavWrapper"></div>
            <div class="slider-wrapper owl-carousel owl-theme">
                <div class="slider-elem">
                    <div class="dark-fon"></div>
                    <img src="./img/tmp/product1.jpg" alt="slider image">
                </div>
                <div class="slider-elem">
                    <div class="dark-fon"></div>
                    <img src="./img/tmp/product2.jpg" alt="slider image">
                </div>
                <div class="slider-elem">
                    <div class="dark-fon"></div>
                    <img src="./img/tmp/product3.jpg" alt="slider image">
                </div>
                <div class="slider-elem">
                    <div class="dark-fon"></div>
                    <img src="./img/tmp/product4.jpg" alt="slider image">
                </div>
                <div class="slider-elem">
                    <div class="dark-fon"></div>
                    <img src="./img/tmp/product1.jpg" alt="slider image">
                </div>
                <div class="slider-elem">
                    <div class="dark-fon"></div>
                    <img src="./img/tmp/product2.jpg" alt="slider image">
                </div>
            </div>
            <div id="sliderDotWrapper"></div>
        </section>
    </div>

    <div class="wrapper">
        <section class="product-tables-wrapper">
            <div class="product-table-left">
                <div class="product-table">
                    <div class="product-table--title">
                        <h3>
                            <img src="./img/table1.svg" alt="">
                            Базовая комплектация</h3>
                        <p>Отделка и санузел</p>
                    </div>
                    <div class="product-table--row">
                        <p class="left">Площадь дома</p>
                        <p class="right">35м</p>
                    </div>
                    <div class="product-table--row">
                        <p class="left">Жилая площадь</p>
                        <p class="right">35м</p>
                    </div>
                    <div class="product-table--row">
                        <p class="left">Площадь с верандой</p>
                        <p class="right">35м</p>
                    </div>
                    <div class="product-table--row">
                        <p class="left">Каркас дома</p>
                        <p class="right">Массив дерева хвойных пород</p>
                    </div>
                    <div class="product-table--row">
                        <p class="left">Утепление</p>
                        <p class="right">Пол: утеплитель 150 мм. Стены: комбинация утеплителей XPS и минеральной ваты</p>
                    </div>
                    <div class="product-table--row">
                        <p class="left">Внутренняя отделка</p>
                        <p class="right">Пол: шпунтованная доска из массива дерева. Стены и потолок: массив дерева, окрашенный в светлые тона</p>
                    </div>
                    <div class="product-table--row">
                        <p class="left">Остекление</p>
                        <p class="right">Деревянные рамы стеклопакеты</p>
                    </div>
                    <div class="product-table--row">
                        <p class="left">Коммуникации</p>
                        <p class="right">Внутренняя разводка водопровода и канализации</p>
                    </div>
                    <div class="product-table--row">
                        <p class="left">Электрика</p>
                        <p class="right">Скрытая электропроводка, электрощит, наружное и внутренне освещение.</p>
                    </div>
                    <div class="product-table--row">
                        <p class="left">Отделка и оборудование санузла</p>
                        <p class="right">Керамогранит, массив дерева, тёплые полы, умывальник, душевая кабина, смесители, унитаз, бойлер</p>
                    </div>
                    <div class="product-table--footer">
                        <p class="price">1 500 000 ₽</p>
                        <a class="btn">Получить консультацию</a>
                    </div>
                </div>
    
                <div class="product-table dop--table">
                    <div class="product-table--title">
                        <h3>
                            <img src="./img/table3.svg" alt="">
                            Доп. услуги</h3>
                    </div>
                    <div class="product-table--row">
                        <p class="left left-big">Установки фунтадамета</p>
                    </div>
                    <div class="product-table--row">
                        <p class="left left-big">Установка септика</p>
                    </div>
                    <div class="product-table--row">
                        <p class="left left-big">Установка дровяного камина</p>
                    </div>
                </div>
            </div>

            <div class="product-table-right">
                <div class="product-table">
                    <div class="product-table--title">
                        <h3>
                            <img src="./img/table2.jpg" alt="">
                            Комплектация с мебелью
                        </h3>
                        <p>Базовая комплектация + мебель</p>
                        <div class="product-table--img owl-carousel owl-theme">
                            <img src="./img/tmp/product1.jpg" alt="">
                            <img src="./img/tmp/product2.jpg" alt="">
                            <img src="./img/tmp/product3.jpg" alt="">
                            <img src="./img/tmp/product4.jpg" alt="">
                        </div>
                        <div id="tableNavWrapper"></div>
                    </div>
                    <div class="product-table--row">
                        <p class="left">Кухня</p>
                        <p class="right">Столешница 1,2 м, мойка , смеситель, микроволновая печь, мини холодильник, электрическая плита, стол, два стула</p>
                    </div>
                    <div class="product-table--row">
                        <p class="left">Гостиная</p>
                        <p class="right">Угловой диван со спальным местом, журнальный столик, телевизор lg</p>
                    </div>
                    <div class="product-table--row">
                        <p class="left">Спальня</p>
                        <p class="right">Кровать с матрасом 1,6 на 2 м, тумбочка, шкаф</p>
                    </div>
                    <div class="product-table--footer">
                        <p class="price">1 500 000 ₽</p>
                        <a class="btn">Получить консультацию</a>
                    </div>
                </div>
    
                <div class="product-table">
                    <div class="product-table--row">
                        <p class="left left-big left-star"> Возможно установка биотуалета и автономное водоснабжение</p>
                    </div>
                </div>

                <div class="product-table">
                    <div class="product-table--row">
                        <p class="table-all">
                            <img src="./img/table5.svg" alt="">
                            Все строительные монтажные работы включены.</p>
                    </div>
                </div>

                <div class="product-table">
                    <div class="product-table--row">
                        <p class="table-all">
                            <img src="./img/table6.svg" alt="">
                            Доставка до 100 км от СПб - <span>бесплатно.</span></p>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <footer class="wrapper-dark">
        <section>
            <div class="footer-in">
                <div class="footer-left">
                    <img src="./img/logo.png" alt="">
                    <div class="place">
                        <img src="./img/place.png" alt="">
                        <p class="desktopNumber">Санкт-Петербург</p>
                        <p class="mobileNumber">Спб</p>
                    </div>
                </div>
                <div class="footer-right">
                    <nav>
                        <a class="productSlide" href="#">Проекты</a>
                        <a class="faqSlide" href="#">Вопросы / ответы</a>
                        <a class="contactSlide" href="#">Контакты</a>
                    </nav>
                    <a href="tel:8 (921) 777-34-91" class="number">
                        <img src="./img/number.png" alt="">
                        <p>8 (921) 777-34-91</p>
                    </a>
                </div>
            </div>
        </section>
    </footer>

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="./lib/js/jquery.maskedinput.min.js"></script>
    <script type="text/javascript" src="./lib/js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
</body>
</html>