* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
  overflow-x: hidden;
}

body {
  overflow-x: hidden;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
}

@font-face {
  font-family: 'Montserrat Light';
  src: url("./fonts/Montserrat-Light.eot");
  src: url("./fonts/Montserrat-Light.eot?#iefix") format("embedded-opentype"), url("./fonts/Montserrat-Light.woff") format("woff"), url("./fonts/Montserrat-Light.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Montserrat Regular';
  src: url("./fonts/Montserrat-Regular.eot");
  src: url("./fonts/Montserrat-Regular.eot?#iefix") format("embedded-opentype"), url("./fonts/Montserrat-Regular.woff") format("woff"), url("./fonts/Montserrat-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Montserrat Medium';
  src: url("./fonts/Montserrat-Medium.eot");
  src: url("./fonts/Montserrat-Medium.eot?#iefix") format("embedded-opentype"), url("./fonts/Montserrat-Medium.woff") format("woff"), url("./fonts/Montserrat-Medium.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Montserrat Semibold';
  src: url("./fonts/Montserrat-SemiBold.eot");
  src: url("./fonts/Montserrat-SemiBold.eot?#iefix") format("embedded-opentype"), url("./fonts/Montserrat-SemiBold.woff") format("woff"), url("./fonts/Montserrat-SemiBold.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Montserrat Bold';
  src: url("./fonts/Montserrat-ExtraBold.eot");
  src: url("./fonts/Montserrat-ExtraBold.eot?#iefix") format("embedded-opentype"), url("./fonts/Montserrat-ExtraBold.woff") format("woff"), url("./fonts/Montserrat-ExtraBold.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Montserrat Black';
  src: url("./fonts/Montserrat-Black.eot");
  src: url("./fonts/Montserrat-Black.eot?#iefix") format("embedded-opentype"), url("./fonts/Montserrat-Black.woff") format("woff"), url("./fonts/Montserrat-Black.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

section {
  position: relative;
  width: 1100px;
  margin: 0 auto;
}

h1 {
  font-family: 'Montserrat Semibold';
  font-size: 64px;
  text-shadow: 0px 4px 26px rgba(0, 0, 0, 0.25);
  color: #FFFFFF;
}

h2 {
  font-family: 'Montserrat Semibold';
  font-size: 30px;
  color: #F5F5F5;
}

h3 {
  font-family: 'Montserrat Semibold';
  font-size: 18px;
  color: #DDDDDD;
}

p {
  font-family: 'Montserrat Regular';
  font-size: 16px;
}

span {
  font-family: 'Montserrat Light';
  font-size: 14px;
}

a {
  font-family: 'Montserrat Semibold';
  font-size: 16px;
  text-decoration: none;
  outline: none;
  cursor: pointer;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
}

button {
  font-family: 'Montserrat Semibold';
  border: none;
  cursor: pointer;
  border-radius: 2px;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -moz-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

button img {
  margin-left: 15px;
}

.number p:hover,
.number p:focus,
nav a:hover,
nav a:focus {
  color: white;
}

.btn {
  display: inline-block;
  padding: 1em 1.6em;
  background-color: #FFC359;
  color: black;
  font-size: 14px;
}

.btn.dark {
  font-family: 'Montserrat Regular';
  background-color: #1B1B1B;
  border: 1px solid #F2C26B;
  color: white;
  font-size: 14px;
  padding: 1em 3em;
}

a.btn {
  font-size: 16px;
}

.btn:hover,
.btn:focus {
  background: #FFFFFF;
}

.btn.dark:hover,
.btn.dark:focus {
  background-color: #FFC359;
  color: black;
}

.btn:active {
  background: #D2A75A;
}

.btn.dark:active {
  background: #D2A75A;
}

.wrapper {
  padding: 120px 0;
  overflow: hidden;
  background: #F6F6F6;
}

.wrapper-dark {
  background-color: #1B1B1B;
}

.burger {
  display: none;
}

header {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: absolute;
  z-index: 20;
  top: 0;
  left: 0;
  width: 100%;
  height: 107px;
  border-bottom: 2px solid rgba(255, 255, 255, 0.1);
  color: #BFBFBF;
}

.header-in,
.header-left,
.place,
nav,
.footer-in,
.footer-right,
.footer-left,
.footer,
.header-right,
.number {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -moz-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.place {
  margin-left: 25px;
}

.place p {
  margin-left: 6px;
}

nav {
  width: 419px;
  margin-right: 65px;
}

nav a {
  font-family: 'Montserrat Regular';
  color: #BFBFBF;
}

.number p {
  font-family: 'Montserrat Medium';
  color: rgba(255, 255, 255, 0.9);
  margin-left: 13px;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
}

.mobileNumber {
  display: none;
}

.first-slide {
  position: relative;
  overflow: hidden;
}

.first-slide-slider {
  position: relative;
  z-index: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.first-slide-slider img {
  object-fit: cover;
  width: 100vw;
  height: 690px;
}

.first-slide-slider .owl-item.active img {
  -webkit-transition: 12.6s;
  -moz-transition: 12.6s;
  -o-transition: 12.6s;
  transition: 12.6s;
  transform: scale(1.3);
}

.first-slide--bg {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(27, 27, 27, 0.72) 0%, rgba(27, 27, 27, 0) 100%);
}

.dark-rec {
  position: absolute;
  z-index: 2;
  right: 0;
  bottom: 0;
  width: 21%;
  height: 160px;
  background: rgba(27, 27, 27, 0.72);
}

.first-slide--info {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 160px;
  background: rgba(27, 27, 27, 0.72);
  position: absolute;
  z-index: 2;
  right: 0;
  bottom: 0;
  width: 40%;
  padding-left: 82px;
  border-left: 2px solid rgba(255, 255, 255, 0.1);
}

.first-slide--info p {
  font-size: 24px;
  color: #F2C26B;
}

.first-slide--info span {
  color: rgba(255, 255, 255, 0.6);
}

.first-slide-title {
  position: absolute;
  z-index: 3;
  margin-top: 23%;
}

.first-slide-title p {
  font-family: 'Montserrat Semibold';
  font-size: 48px;
  color: #F2C26B;
  margin-bottom: 42px;
}

p.light {
  margin: 22px 0;
  color: rgba(255, 255, 255, 0.8);
  width: 612px;
  opacity: 0.7;
}

.product-wrapper {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -moz-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  flex-wrap: wrap;
}

article {
  position: relative;
  width: 49%;
  margin-bottom: 50px;
}

.article-img--product {
  width: 100%;
  height: 280px;
  object-fit: cover;
}

.article-info {
  width: 370px;
}

.article-title {
  position: relative;
  height: 70px;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.article-title h3 span {
  font-family: 'Montserrat Semibold';
  color: #F2C26B;
  font-size: 18px;
}

.article-title p {
  font-family: 'Montserrat Regular';
  color: #B6B6B6;
  font-size: 18px;
  margin-left: 22px;
}

.article-title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #F2C26B;
}

.article-rub {
  font-family: 'Montserrat Medium';
  font-size: 16px;
  color: #BBBBBB;
  margin: 16px 0 11px;
}

.article-time {
  font-size: 14px;
  color: #B5B5B5;
}

.article-link {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -moz-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-top: 22px;
}

.download {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -moz-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-family: 'Montserrat Medium';
  color: #F2C26B;
  font-size: 14px;
}

.download img {
  margin-right: 7px;
}

.download .download-img--hover {
  display: none;
}

.download:hover,
.download:focus {
  color: #FFFFFF;
}

.download:hover .download-img,
.download:focus .download-img {
  display: none;
}

.download:hover .download-img--hover,
.download:focus .download-img--hover {
  display: block;
}

.mobileElemHidden {
  position: absolute;
}

.mobileElemHidden0 {
  right: 60px;
  top: -50px;
  width: 114px;
}

.mobileElemHidden1 {
  right: 30px;
  bottom: -180px;
  width: 114px;
}

.mobileElemHidden2 {
  right: -60px;
  top: 40%;
  width: 114px;
}

.mobileElemHidden3 {
  left: -130px;
  top: 60%;
  width: 114px;
}

.advantage-wrapper {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -moz-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  flex-wrap: wrap;
}

.advantage-elem {
  position: relative;
  width: 32%;
  margin-bottom: 20px;
  padding: 62px 26px 45px;
  background: #FFFFFF;
  border-radius: 2px;
}

.advantage-elem h3 {
  font-size: 20px;
  line-height: 24px;
  color: #252525;
}

.advantage-elem p {
  font-size: 14px;
  line-height: 17px;
  color: #252525;
}

.advantage-elem:nth-child(2n) {
  padding-top: 87px;
}

.advantage-elem--dark {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  justify-content: center;
  background-color: #1B1B1B;
  padding: 0 !important;
}

.advantage-elem--dark .btn {
  border-radius: 2px;
}

.advantage-elem--img {
  position: absolute;
  right: 0;
  top: 0;
}

.mobileElemHidden4 {
  left: -150px;
  top: -20px;
}

.mobileElemHidden5 {
  right: -120px;
  bottom: 20%;
}

h2.light {
  font-size: 30px;
  line-height: 37px;
  color: #F5F5F5;
  margin-bottom: 50px;
}

h2.dark {
  font-size: 36px;
  line-height: 44px;
  color: #252525;
  margin-bottom: 44px;
}

.faq-wrapper {
  position: relative;
}

.faq-left {
  width: 57%;
}

.faq-title {
  position: relative;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -moz-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  min-height: 76px;
  cursor: pointer;
}

.faq-title img,
.faq-title div {
  position: relative;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
}

.faq-title h3 {
  font-size: 18px;
  line-height: 22px;
  color: #DDDDDD;
}

.faq-title div::before {
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
  content: "";
  position: absolute;
  background: #F2C26B;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  top: -9px;
  left: -9px;
  opacity: 0;
}

.faq-title div {
  margin-right: 25px;
}

.faq-right--top {
  position: relative;
  height: 300px;
}

.mobileElemHidden6 {
  left: 55%;
}

.mobileElemHidden7 {
  margin-left: -77px;
  left: 50%;
  opacity: .87;
}

.faq-section {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -moz-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.faq-right {
  width: 41%;
}

.faq-title:hover div::before,
.faq-title:focus div::before {
  opacity: 1;
}

.faq-text {
  font-family: 'Montserrat Light';
  font-size: 14px;
  line-height: 21px;
  color: #A6A6A6;
  padding-bottom: 0px;
  height: 0;
  overflow: hidden;
  opacity: 0;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
}

input[type="checkbox"] {
  display: none;
  opacity: 0;
  width: 1px;
}

input[type="checkbox"]:checked + div > .faq-text {
  height: auto;
  opacity: 1;
  padding-bottom: 28px;
}

input[type="checkbox"]:checked + div > .faq-title img {
  transform: rotate(45deg);
}

label .line {
  display: block;
  width: 100%;
  opacity: 0.6;
  border-bottom: 1px solid #F2C26B;
  bottom: 0;
}

.faq-right--bottom {
  border-radius: 15px;
  background-color: #252525;
  width: 100%;
  height: 360px;
  padding: 43px 40px;
}

.faq-right--bottom h2 {
  margin-bottom: 10px;
}

.faq-right--bottom p {
  font-size: 16px;
  color: #848484;
}

input[type="text"] {
  width: 100%;
  border: none;
  outline: none;
  background-color: #252525;
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
  font-size: 14px;
  color: rgba(166, 166, 166, 0.6);
  padding: 10px 0;
  font-family: 'Montserrat Regular';
  margin-top: 30px;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
}

input[type="text"]:nth-child(2) {
  margin-bottom: 30px;
}

input[type="text"]:focus,
input[type="text"]:hover,
input[type="text"]:active {
  border-bottom: 1px solid white;
  color: white;
}

.mobileElemHidden8 {
  left: -170px;
  top: 60%;
}

.step-elem {
  position: relative;
  width: 32%;
  min-height: 222px;
  background: #FFFFFF;
  border-radius: 2px;
  padding: 8px 20px;
}

.step-elem p {
  font-size: 14px;
  line-height: 17px;
  color: #252525;
}

.step-elem .btn {
  border-radius: 2px;
  margin-top: 25px;
}

.steps-wrapper {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -moz-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  flex-wrap: wrap;
}

.step-elem-title {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -moz-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 11px;
}

.step-elem-title h3 {
  width: 201px;
  font-size: 20px;
  line-height: 24px;
  color: #252525;
}

.step-elem-title h4 {
  font-family: 'Montserrat Bold';
  font-size: 36px;
  line-height: 44px;
  color: #252525;
  opacity: 0.3;
}

.mobileElemHidden9 {
  right: -30px;
  top: 0px;
}

.mobileElemHidden10 {
  left: -130px;
  bottom: -50px;
}

.slider-elem {
  width: 100%;
  height: 100%;
  position: relative;
}

.slider-elem img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider-wrapper .owl-item .dark-fon {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.4;
}

.slider-wrapper .owl-item.active.center {
  width: 854px !important;
  height: 443.7px !important;
  z-index: 1;
  margin: -80px -155px;
}

.slider-wrapper .owl-item.active.center .dark-fon {
  opacity: 0;
}

.slider-wrapper .owl-stage-outer {
  height: 444px !important;
  padding-top: 80px !important;
}

#sliderNavWrapper {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -moz-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  position: relative;
}

#sliderNavWrapper button {
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
  background-color: #1B1B1B;
  font-size: 0;
  border: none;
  outline: none;
  position: absolute;
}

#sliderNavWrapper button span {
  display: none;
}

#sliderNavWrapper .owl-prev {
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
  position: absolute;
  width: 54px;
  height: 54px;
  background: #FFC359;
  border-radius: 50%;
  z-index: 2;
  left: 40px;
  top: 200px;
}

#sliderNavWrapper .owl-prev span {
  display: none;
}

#sliderNavWrapper .owl-prev::before {
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
  position: absolute;
  content: '';
  width: 14px;
  height: 7px;
  z-index: 1;
  background-image: url("./img/arrow-slider.svg");
  margin-left: -7px;
  left: 50%;
}

#sliderNavWrapper .owl-next {
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
  position: absolute;
  width: 54px;
  height: 54px;
  background: #FFC359;
  border-radius: 50%;
  z-index: 2;
  right: 40px;
  top: 200px;
}

#sliderNavWrapper .owl-next span {
  display: none;
}

#sliderNavWrapper .owl-next::before {
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
  position: absolute;
  content: '';
  width: 14px;
  height: 7px;
  z-index: 1;
  background-image: url("./img/arrow-slider.svg");
  transform: rotate(180deg);
  margin-left: -7px;
  left: 50%;
}

#sliderNavWrapper .owl-prev:active,
#sliderNavWrapper .owl-next:active {
  background: #D2A75A;
}

#sliderNavWrapper .owl-prev:hover::before,
#sliderNavWrapper .owl-prev:focus::before,
#sliderNavWrapper .owl-next:hover::before,
#sliderNavWrapper .owl-next:focus::before {
  background-image: url("./img/slider-arrow--hover.svg");
}

#sliderNavWrapper .owl-prev:active::before,
#sliderNavWrapper .owl-next:active::before {
  background-image: url("./img/arrow-slider.svg");
}

.pre-footer--text a {
  display: inline-block;
  font-size: 18px;
  line-height: 22px;
  color: #252525;
  margin-bottom: 22px;
}

.pre-footer--mail {
  position: relative;
}

.pre-footer--mail::after {
  position: absolute;
  content: "";
  width: 294px;
  height: 0px;
  border: 2px solid #F2C26B;
  left: 0;
  bottom: -33px;
}

.pre-footer {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -moz-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.pre-footer-right {
  height: 286px;
  position: absolute;
  bottom: 0;
  right: 0;
  width: 60vw;
}

.wrapper-pre-footer {
  position: relative;
}

.footer-in .place p {
  color: #BFBFBF;
}

.popup-fon {
  position: fixed;
  display: none;
  z-index: 100;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(255, 255, 255, 0.5);
}

.popup {
  position: fixed;
  display: none;
  z-index: 101;
  width: 540px;
  height: 380px;
  background: #252525;
  border-radius: 15px;
  margin: -190px 0 0 -270px;
  top: 50%;
  left: 50%;
  padding: 40px;
}

.popup p {
  color: #848484;
  margin: 10px 0 10px;
}

.popup-close {
  position: absolute;
  right: 40px;
  top: 40px;
  width: 25px;
  height: 25px;
  cursor: pointer;
}

.popup-close span {
  display: block;
  width: 100%;
  border: 1.5px solid #464646;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
}

.popup-close span:nth-child(1) {
  transform: rotate(45deg);
}

.popup-close span:nth-child(2) {
  position: absolute;
  top: 0;
  transform: rotate(-45deg);
}

.popup-close:hover span,
.popup-close:focus span {
  border: 1.5px solid #FFFFFF;
}

.popup-close:active span {
  border: 1.5px solid #363636;
}

.header-top {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -moz-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #1B1B1B;
  min-height: 98px;
}

.header-top a {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
  font-family: 'Montserrat Medium';
  font-size: 14px;
  color: #F2C26B;
}

.header-top a img {
  margin-right: 15px;
}

.header-top a .back-img--hover {
  display: none;
}

.header-top a .back-img {
  display: inline-block;
}

.header-top a:hover {
  color: white;
}

.header-top a:hover .back-img {
  display: none;
}

.header-top a:hover .back-img--hover {
  display: inline-block;
}

.header-dawn {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -moz-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #252525;
  min-height: 85px;
}

.header-dawn section {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -moz-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.product-title {
  font-size: 24px;
}

.product-title span {
  font-family: 'Montserrat Semibold';
  font-size: 24px;
  color: #F2C26B;
}

.header-dawn--left,
.header-dawn--right {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.header-dawn--right .btn {
  background-color: #252525;
  margin-left: 34px;
}

.header-dawn--left p {
  font-family: 'Montserrat Light';
  font-size: 18px;
  line-height: 22px;
  color: #AEAEAE;
  margin-left: 26px;
}

.owl-dot span {
  width: 8px;
  height: 8px;
  border: 1px solid #9D9D9D;
  background-color: #1B1B1B !important;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
}

.slider-dots-disabled .owl-dots {
  display: none;
}

.owl-dots {
  margin-top: 30px;
}

.owl-dots button,
.owl-dots .owl-dot {
  outline: none;
  position: relative;
}

.owl-dot.active span {
  border: 1px solid #F2C26B;
}

.owl-theme .owl-dots .owl-dot span {
  margin: 5px 18px;
}

.product-table--row:nth-child(2n) {
  background: #F9F9F9;
}

.product-table--row:nth-child(2n+1),
.product-table--title {
  background: #FFFFFF;
}

.product-table {
  width: 100%;
  margin-bottom: 30px;
}

.product-table--row {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 52px;
  padding: 17px 12px 17px 25px;
}

.product-table--img {
  width: 100%;
  margin-top: 30px;
}

.product-table--img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

p.left {
  display: block;
  width: 220px !important;
  line-height: 18px;
  font-size: 14px;
}

p.right {
  font-family: 'Montserrat Medium';
  width: 350px;
  font-size: 14px;
  color: #252525;
  font-weight: 500;
}

.product-table--footer {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -moz-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 95px;
  background: #FFFFFF;
  padding: 0 25px 0 25px;
}

.product-table--footer .price {
  font-family: 'Montserrat Semibold';
  font-size: 18px;
  line-height: 22px;
  color: #252525;
}

.product-table--title {
  padding: 26px 25px 31px 25px;
}

.product-table--title h3 {
  position: relative;
  font-size: 24px;
  color: #252525;
  margin-left: 38px;
}

.product-table--title h3 img {
  position: absolute;
  left: -38px;
  top: 6px;
}

.product-table--title p {
  font-family: 'Montserrat Medium';
  font-size: 14px;
  line-height: 17px;
  text-transform: uppercase;
  color: #ECAF44;
  margin-top: 14px;
}

.product-table-left,
.product-table-right {
  width: 49%;
}

.product-tables-wrapper {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -moz-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

#tableNavWrapper {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -moz-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
}

#tableNavWrapper .owl-prev {
  position: absolute;
  bottom: 90px;
  left: 0;
  z-index: 1;
  border: 0;
  outline: 0;
  width: 33px;
  height: 70px;
  background: #000000;
  opacity: 0.8;
  border-radius: 0 5px 5px 0;
}

#tableNavWrapper .owl-prev span {
  display: none;
}

#tableNavWrapper .owl-prev::before {
  position: relative;
  z-index: 2;
  content: "";
  width: 14px;
  height: 7px;
  background-image: url("./img/slider-arrow--hover.svg");
  left: 8px;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
}

#tableNavWrapper .owl-next {
  position: absolute;
  bottom: 90px;
  right: 0;
  z-index: 1;
  border: 0;
  outline: 0;
  width: 33px;
  height: 70px;
  background: #000000;
  opacity: 0.8;
  border-radius: 5px 0 0 5px;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
}

#tableNavWrapper .owl-next span {
  display: none;
}

#tableNavWrapper .owl-next::before {
  position: relative;
  z-index: 2;
  content: "";
  width: 14px;
  height: 7px;
  background-image: url("./img/slider-arrow--hover.svg");
  transform: rotate(180deg);
  left: 10px;
}

#tableNavWrapper .owl-next:hover,
#tableNavWrapper .owl-next:focus,
#tableNavWrapper .owl-prev:hover,
#tableNavWrapper .owl-prev:focus {
  opacity: 1;
}

#tableNavWrapper .owl-next:active,
#tableNavWrapper .owl-prev:active {
  background: #F2C26B;
}

.dop--table h3 {
  font-size: 18px;
  margin-left: 29px;
}

.dop--table h3 img {
  left: -27px;
  top: 3px;
}

.dop--table p {
  font-family: 'Montserrat Medium';
  font-size: 14px;
  line-height: 18px;
  color: #252525;
}

.left-star::before {
  position: relative;
  content: "*";
  color: #F2C26B;
}

.dop--table p.left-big,
p.left-big {
  width: 100% !important;
}

.table-all {
  font-family: 'Montserrat Medium';
  font-size: 16px;
  line-height: 22px;
  color: #252525;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.table-all img {
  margin-right: 19px;
}

.table-all span {
  font-family: 'Montserrat Medium';
  font-weight: bold;
  font-size: 16px;
  color: black;
}

@media screen and (max-height: 690px) {
  .first-slide-slider,
  .first-slide-slider img {
    height: 100vh;
  }
}

@media screen and (max-width: 1336px) {
  .first-slide--info {
    width: 35%;
  }
}

@media screen and (max-width: 1200px) {
  .product-tables-wrapper {
    width: 650px;
    margin: 0 auto;
    -webkit-box-direction: normal;
    -webkit-box-orient: vertical;
    -moz-box-direction: normal;
    -moz-box-orient: vertical;
    flex-direction: column;
  }
  .product-table-left,
  .product-table-right {
    width: 100%;
  }
  #tableNavWrapper .owl-prev,
  #tableNavWrapper .owl-next {
    bottom: 115px;
  }
}

@media screen and (max-width: 1100px) {
  .slider-active-wrapper section {
    width: 700px;
  }
  .header-top {
    min-height: 68px;
  }
  .slider-wrapper .owl-item.active.center {
    width: 664px !important;
    height: auto !important;
    margin: 0 !important;
  }
  #sliderNavWrapper .owl-prev,
  #sliderNavWrapper .owl-next {
    top: 150px;
  }
  #sliderNavWrapper .owl-prev {
    left: -27px;
  }
  #sliderNavWrapper .owl-next {
    right: -27px;
  }
  .slider-wrapper .owl-stage-outer {
    height: auto !important;
    padding-top: 0px !important;
  }
  section {
    width: 100%;
    padding: 0 18px;
  }
  header {
    height: 77px;
  }
  nav {
    width: 370px;
    margin-right: 41px;
  }
  .place {
    margin-left: 9px;
  }
  .first-slide--info {
    height: 100px;
    width: auto;
    padding-left: 42px;
    padding-right: 18px;
  }
  .faq-left,
  .faq-right {
    width: 49%;
  }
}

@media screen and (max-width: 1000px) {
  .advantage-elem {
    width: 49%;
  }
  .burger {
    display: -webkit-box;
    display: -moz-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: justify;
    -moz-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    z-index: 40;
    width: 30px;
    height: 25px;
    cursor: pointer;
  }
  .burger span {
    background-color: #FFFFFF;
    display: inline-block;
    width: 100%;
    height: 3px;
    border-radius: 5px;
    margin-left: auto;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
  }
  .burger span:nth-child(2) {
    width: 22px;
  }
  .burger span:nth-child(3) {
    width: 11px;
  }
  .burger:hover span,
  .burger:focus span {
    width: 100%;
  }
  header {
    border-bottom: none;
  }
  .header-right {
    width: 350px;
    position: fixed;
    z-index: 30;
    right: -100%;
    flex-direction: column;
    height: 100vh;
    top: 0;
    justify-content: flex-start;
    align-items: baseline;
    background-color: #1B1B1B;
    padding: 30px;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
  }
  .header-right nav {
    flex-direction: column;
    align-items: baseline;
    width: 100%;
    margin-top: 25%;
  }
  .header-right nav a {
    font-size: 24px;
    margin-top: 46px;
  }
  .header-right .number {
    position: absolute;
    bottom: 30px;
    left: 30px;
  }
  .header-right .number p {
    font-size: 24px;
  }
  .activeBurger {
    position: fixed;
    z-index: 50;
    right: 18px;
    top: 35px;
  }
  .activeBurger span {
    width: 100% !important;
  }
  .activeBurger span:nth-child(1) {
    display: none;
  }
  .activeBurger span:nth-child(2) {
    transform: rotate(45deg);
  }
  .activeBurger span:nth-child(3) {
    transform: rotate(-45deg);
    position: absolute;
    top: 0;
  }
  .activeNav {
    right: 0;
  }
}

@media screen and (max-width: 900px) {
  .footer-in,
  .footer-in nav,
  .footer-right {
    -webkit-box-direction: normal;
    -webkit-box-orient: vertical;
    -moz-box-direction: normal;
    -moz-box-orient: vertical;
    flex-direction: column;
    align-items: flex-start;
  }
  footer {
    padding: 34px 0 50px;
  }
  .footer-in nav {
    margin-top: 17px;
    margin-bottom: 40px;
  }
  .footer-in nav a {
    margin-top: 34px;
  }
  .faq-section {
    flex-wrap: wrap;
  }
  .faq-left,
  .faq-right {
    width: 100%;
  }
  .faq-right--top {
    display: none;
  }
  .faq-right--bottom {
    margin-top: 45px;
  }
  .pre-footer-right {
    height: 286px;
    position: relative;
    width: 100%;
    padding: 0 15px;
    margin-top: 35px;
  }
  .pre-footer--mail::after {
    display: none;
  }
  .map-line {
    width: 100%;
    height: 0px;
    border: 2px solid #F2C26B;
    padding: 0 15px;
  }
}

footer {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -moz-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 100%;
  min-height: 131px;
}

@media screen and (max-width: 800px) {
  .step-elem {
    width: 100%;
    margin-bottom: 22px;
  }
  .article-link {
    flex-direction: column-reverse;
    align-items: flex-start;
  }
  .article-link .download {
    margin-bottom: 22px;
  }
  .article-img--product {
    height: 150px;
  }
  .article-title::after {
    width: 60%;
  }
  .slider-active-wrapper section {
    width: 100%;
    padding: 0 !important;
  }
  .slider-wrapper .owl-stage-outer {
    height: auto !important;
  }
  .slider-active-wrapper {
    padding: 0 !important;
  }
  .slider-wrapper {
    height: 300px;
  }
  .slider-wrapper .slider-elem {
    height: 300px;
  }
  #sliderNavWrapper .owl-prev, #sliderNavWrapper .owl-next {
    top: 115px;
  }
  .slider-elem {
    width: 100vw;
  }
  #sliderNavWrapper .owl-prev {
    left: 0;
    width: 32px;
    height: 70px;
    background: #000000;
    opacity: 0.8;
    border-radius: 0px 4.125px 4.125px 0px;
  }
  #sliderNavWrapper .owl-next {
    right: 0px;
    width: 32px;
    height: 70px;
    background: #000000;
    opacity: 0.8;
    border-radius: 4.125px 0px  0px  4.125px;
  }
  #sliderNavWrapper .owl-next:hover,
  #sliderNavWrapper .owl-prev:hover {
    opacity: 1;
  }
  #sliderNavWrapper .owl-prev::before {
    background-image: url("./img/slider-arrow--hover.svg");
    opacity: 1;
  }
  #sliderNavWrapper .owl-next::before {
    background-image: url("./img/slider-arrow--hover.svg");
    opacity: 1;
  }
  .product-page {
    padding-bottom: 170px !important;
  }
  .owl-dots {
    display: none;
  }
  .header-dawn--right {
    -webkit-box-direction: normal;
    -webkit-box-orient: vertical;
    -moz-box-direction: normal;
    -moz-box-orient: vertical;
    flex-direction: column;
    align-items: flex-start;
    position: absolute;
    top: 390px;
  }
  .header-dawn--right .btn {
    background-color: #1B1B1B;
    margin-left: 0px;
    margin-top: 23px;
  }
}

@media screen and (max-width: 750px) {
  .first-slide--info {
    display: none;
  }
  .desktopNumber {
    display: none;
  }
  .mobileNumber {
    display: inline;
  }
  .wrapper {
    padding: 80px 0;
  }
  p.light {
    width: 100%;
  }
  .advantage-elem {
    width: 100%;
    min-height: 207px;
  }
}

@media screen and (max-width: 700px) {
  .product-tables-wrapper {
    width: 100%;
    padding: 0;
  }
  .product-table--img {
    margin-left: -25px;
    width: 100vw;
    height: 300px;
  }
  .product-table--img img {
    width: 100vw;
    height: 300px;
    object-fit: cover;
  }
  #tableNavWrapper .owl-next {
    right: -25px;
  }
  #tableNavWrapper .owl-prev {
    left: -25px;
  }
}

@media screen and (max-width: 620px) {
  .mobileElemHidden {
    display: none;
  }
  .header-right {
    width: 100vw;
  }
  .header-left {
    z-index: 40;
  }
  h1 {
    font-size: 50px;
  }
  .first-slide-title p {
    font-size: 30px;
  }
  .first-slide-title {
    margin-top: 200px;
  }
  article {
    width: 100%;
  }
  .article-img--product {
    height: 200px;
  }
  .faq-right--bottom {
    height: auto;
  }
  .first-slide-slider,
  .first-slide-slider img {
    height: 100vh;
  }
  .popup {
    width: 100vw;
    height: 100vh;
    border-radius: 0;
    margin: 0;
    top: 0;
    left: 0;
    padding: 40px;
    padding-top: 20vh;
  }
  .popup input[type="text"] {
    margin-top: 40px;
  }
  .popup input[type="text"]:nth-child(2) {
    margin-bottom: 50px;
  }
}

@media screen and (max-width: 400px) {
  h1 {
    font-size: 36px;
  }
  .first-slide-title p {
    font-size: 24px;
  }
  .first-slide-title {
    margin-top: 156px;
  }
  .article-img--product {
    height: 150px;
  }
}
